; ASTPP Database Connection Information
dbhost = 127.0.0.1
dbname = astpp
dbuser = astppuser
dbpass = <PASSSWORD>

PRIVATE_KEY = <PR_KEY>
ENCRYPTION_KEY = <EN_KEY>
api_x_auth_token = <AUTH_KEY>
token_key = <TOKEN_KEY>
iv_key = <IV_KEY>
api_decipher_auth_token = <DECIPHER_KEY>

; Database type:  ASTPP was designed for a MySQL database initially.  Valid options are:
; MySQL. Pgsql is coming but is not ready yet.
astpp_dbengine = MySQLi

; Do we want the startup of ASTPP debugged?
debug = 0

;Define Baseurl
;Note : Default we are running ASTPP on 8089. So, please do not remove 8089 from url.
base_url=http://localhost:8089/

